<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="韩志伟">
        <link rel="canonical" href="https://hanvillain.github.io/Blog/npm%E5%88%87%E6%8D%A2%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>npm切换淘宝镜像 - 韩志伟的博客</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">韩志伟的博客</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">主页</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">文章 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="dropdown-item">Git学习笔记</a>
</li>
                                    
<li>
    <a href="../gitbash%E6%8A%A5%E9%94%99/" class="dropdown-item">gitbash报错</a>
</li>
                                    
<li>
    <a href="../gitbash%E4%B8%AD%E6%97%A0%E6%B3%95%E7%B2%98%E8%B4%B4/" class="dropdown-item">gitbash中无法粘贴</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">npm切换淘宝镜像</a>
</li>
                                    
<li>
    <a href="../%E6%9C%AC%E5%9C%B0%28Centos7%29%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" class="dropdown-item">本地(Centos7)服务器搭建</a>
</li>
                                    
<li>
    <a href="../%E5%85%B3%E4%BA%8EVscode%E7%BC%96%E8%AF%91md%E6%8F%90%E7%A4%BACode%20language%20not%20supported%20or%20defined./" class="dropdown-item">关于Vscode编译md提示Code language not supported or defined..</a>
</li>
                                    
<li>
    <a href="../%E5%8D%8E%E4%B8%BA%E5%B0%8F%E5%A4%A9%E9%B9%85%E9%9F%B3%E5%93%8D%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" class="dropdown-item">华为小天鹅音响使用说明</a>
</li>
                                    
<li>
    <a href="../%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%90%AD%E5%BB%BA/" class="dropdown-item">青龙面板搭建</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../gitbash%E4%B8%AD%E6%97%A0%E6%B3%95%E7%B2%98%E8%B4%B4/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../%E6%9C%AC%E5%9C%B0%28Centos7%29%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>由于官方npm的包服务器在国外，对于国内用户，在不借助梯子的情况下可能会下载缓慢，甚至下载失败，这个时候我们就可以将替换为国内的镜像源，例如淘宝提供的镜像源<code>https://registry.npm.taobao.org</code>。</p>
<p>淘宝为我们搭建了一个国内的npm服务器，它目前是每隔10分钟将国外npm仓库的所有内容“搬运”回国内的服务器上，这样我们直接访问淘宝的国内服务器就可以了，它的地址是：https://registry.npm.taobao.org</p>
<p>方法一：npm install -g cnpm --registry=https://registry.npm.taobao.org</p>
<p>检查是否安装成功：
<code>cnpm -v</code>
cnpm是国内对npm的镜像版本，使用阿里定制的cnpm命令行工具代替默认的npm,安装成功之后，以后安装依赖包的方式和npm的是一样的，只是npm的命令换成是cnpm就可以了。
例如原生npm命令为：npm install uniq --save，cnpm命令为：cnpm install uniq --save</p>
<p>方法二：
单次使用：
<code>npm install --registry=https://registry.npm.taobao.org</code></p>
<p>永久替换：</p>
<p>在开发react-native的时候，不要使用cnpm，cnpm安装的模块路径比较奇怪，packager不能正常识别。</p>
<p>所以，为了方便开发，我们最好是直接永久使用淘宝的镜像源</p>
<p>直接命令行的设置
npm config set registry https://registry.npm.taobao.org
手动修改设置</p>
<p>1.打开.npmrc文件（C:\ProgramFiles\nodejs\node_modules\npm\npmrc，没有的话可以使用git命令行建一个( touch .npmrc)，用cmd命令建会报错）
2.增加 registry =https://registry.npm.taobao.org  即可。
如果需要恢复成原来的官方地址只需要执行如下命令:</p>
<p>npm config set registry https://registry.npmjs.org
检测是否安装成功：</p>
<p>npm config get registry</p>
<p>以后安装时，依然用npm命令，但是实际是从淘宝国内服务器下载的</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
